Nome: Melissa Minatti
Idade: 20
Tipo: Física
CPF/CNPJ: 111.111.111-11
Endereço: Rua catharina schmitz, sn, Rio do Sul, SC
Contatos:
 - Email: melissa@email.com
 - Telefone: (47) 9999-0000

Nome: Gessinei Minatti
Idade: 47
Tipo: Física
CPF/CNPJ: 222.222.222-22
Endereço: Rua catharina schmitz, sn, Rio do Sul, SC
Contatos:
 - Telefone: (47) 9999-0000

Nome: Joseane Goes
Idade: 46
Tipo: Física
CPF/CNPJ: 333.333.333-33
Endereço: Rua catharina schmitz, sn, Rio do Sul, SC
Contatos:
 - Telefone: (47) 9999-0000

Nome: Brenda Minatti
Idade: 25
Tipo: Física
CPF/CNPJ: 444.444.444-44
Endereço: Rua catharina schmitz, sn, Rio do Sul, SC
Contatos:
 - Telefone: (47) 9999-0000

